# TinkerDemo

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/sqq/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqq/tinker/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sqq/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
