apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/app-key/release/tinker.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sqq.tinker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    implementation 'com.tinkerpatch.tinker:tinker-android-anno:1.9.9'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9'
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")
}
